<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sec</groupId>
    <artifactId>announcementServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>announcementServer-ws-cli</artifactId>
  <version>0.1</version>
  <name>announcementServer-ws-cli</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainclass>org.announcementserver.ws.cli.AnnouncementServerClientApp</mainclass>
	<wsdl.dir>${basedir}/../announcementServer-contract/</wsdl.dir>
	<ws.name>announcementserver-ws</ws.name>
	<ws.host>localhost</ws.host>
	<ws.port>8090</ws.port>
	<ws.url>http://${ws.host}:${ws.port}/${ws.name}/endpoint/</ws.url>
  </properties>
  
  <dependencies>
  	<!-- Server -->
  	<dependency>
  		<groupId>com.sec</groupId>
  		<artifactId>announcementServer-ws</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- JAX-WS -->
    <dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>${version.jaxws-rt}</version>
	</dependency>
	<!-- Guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
  			<directory>${wsdl.dir}</directory>
  			<filtering>true</filtering>
  		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${version.maven-resources-plugin}</version>
			<configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>jks</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>${version.jaxws-maven-plugin}</version>
			<executions>
				<execution>
					<goals>
						<goal>wsimport</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- http://www.mojohaus.org/jaxws-maven-plugin/wsimport-mojo.html -->

				<wsdlDirectory>${wsdl.dir}</wsdlDirectory>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-tools</artifactId>
					<version>${version.jaxws-tools}</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.19.1</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>${version.exec-maven-plugin}</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- to prevent deprecation warning: -->

				<killAfter>-1</killAfter>
				<mainClass>${mainclass}</mainClass>
				<arguments>
					<argument>${ws.url}</argument>
				</arguments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>${version.appassembler-maven-plugin}</version>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<programs>
					<program>
						<mainClass>${mainclass}</mainClass>
						<id>${project.artifactId}</id>
					</program>
				</programs>
			</configuration>
		</plugin>
	</plugins>
  </build>
  	
</project>
