<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sec</groupId>
    <artifactId>announcementServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>announcementServer-common</artifactId>
  <version>0.1</version>
  <name>announcementServer-common</name>
  <packaging>jar</packaging>
    
  <dependencies>
  	<!-- JUnit -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>